[DLSimProject]
Name=Taumath
Version=1.0
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=TAUMATH.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:zero.c
SourceFile=:abs.c
SourceFile=:adj.c
SourceFile=:alloc.c
SourceFile=:append.c
SourceFile=:arccos.c
SourceFile=:arccosh.c
SourceFile=:arcsin.c
SourceFile=:arcsinh.c
SourceFile=:arctan.c
SourceFile=:arctanh.c
SourceFile=:arg.c
SourceFile=:bake.c
SourceFile=:bignum.c
SourceFile=:binomial.c
SourceFile=:ceiling.c
SourceFile=:choose.c
SourceFile=:circexp.c
SourceFile=:clear.c
SourceFile=:clock.c
SourceFile=:coeff.c
SourceFile=:cofactor.c
SourceFile=:condense.c
SourceFile=:conj.c
SourceFile=:cons.c
SourceFile=:contract.c
SourceFile=:cos.c
SourceFile=:cosh.c
SourceFile=:data.c
SourceFile=:decomp.c
SourceFile=:define.c
SourceFile=:defint.c
SourceFile=:degree.c
SourceFile=:denominator.c
SourceFile=:derivative.c
SourceFile=:det.c
SourceFile=:dirac.c
SourceFile=:display.c
SourceFile=:distill.c
SourceFile=:divisors.c
SourceFile=:dpow.c
SourceFile=:dsolve.c
SourceFile=:eigen.c
SourceFile=:erf.c
SourceFile=:erfc.c
SourceFile=:eval.c
SourceFile=:expand.c
SourceFile=:expcos.c
SourceFile=:expsin.c
SourceFile=:factor.c
SourceFile=:factorial.c
SourceFile=:factorpoly.c
SourceFile=:factors.c
SourceFile=:filter.c
SourceFile=:find.c
SourceFile=:float.c
SourceFile=:floor.c
SourceFile=:for.c
SourceFile=:gamma.c
SourceFile=:gcd.c
SourceFile=:guess.c
SourceFile=:hermite.c
SourceFile=:hilbert.c
SourceFile=:imag.c
SourceFile=:index.c
SourceFile=:init.c
SourceFile=:inner.c
SourceFile=:int64.c
SourceFile=:integral.c
SourceFile=:inv.c
SourceFile=:is.c
SourceFile=:isprime.c
SourceFile=:itab.c
SourceFile=:itest.c
SourceFile=:laguerre.c
SourceFile=:laplace.c
SourceFile=:lcm.c
SourceFile=:leading.c
SourceFile=:legendre.c
SourceFile=:list.c
SourceFile=:log.c
SourceFile=:madd.c
SourceFile=:mag.c
SourceFile=:main.c
SourceFile=:mcmp.c
SourceFile=:mfactor.c
SourceFile=:mgcd.c
SourceFile=:misc.c
SourceFile=:mmodpow.c
SourceFile=:mmul.c
SourceFile=:mod.c
SourceFile=:mpow.c
SourceFile=:mprime.c
SourceFile=:mroot.c
SourceFile=:mscan.c
SourceFile=:mstr.c
SourceFile=:multiply.c
SourceFile=:nroots.c
SourceFile=:numerator.c
SourceFile=:outer.c
SourceFile=:partition.c
SourceFile=:polar.c
SourceFile=:pollard.c
SourceFile=:power.c
SourceFile=:prime.c
SourceFile=:primetab.c
SourceFile=:print.c
SourceFile=:product.c
SourceFile=:qadd.c
SourceFile=:qdiv.c
SourceFile=:qmul.c
SourceFile=:qpow.c
SourceFile=:qsub.c
SourceFile=:quickfactor.c
SourceFile=:quotient.c
SourceFile=:rationalize.c
SourceFile=:real.c
SourceFile=:rect.c
SourceFile=:rewrite.c
SourceFile=:roots.c
SourceFile=:run.c
SourceFile=:scan.c
SourceFile=:sgn.c
SourceFile=:simfac.c
SourceFile=:simplify.c
SourceFile=:sin.c
SourceFile=:sinh.c
SourceFile=:stack.c
SourceFile=:subst.c
SourceFile=:sum.c
SourceFile=:symbol.c
SourceFile=:tan.c
SourceFile=:tanh.c
SourceFile=:Taumath.c
SourceFile=:taylor.c
SourceFile=:tensor.c
SourceFile=:test.c
SourceFile=:transform.c
SourceFile=:transpose.c
SourceFile=:userfunc.c
SourceFile=:variables.c
SourceFile=:vectorize.c
SourceFile=:add.c
SourceFile=:dConsole.c
HeaderFile=:defs.h
HeaderFile=:prototypes.h
HeaderFile=:stdafx.h
HeaderFile=:dConsole.h
