[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=5835
Left=9090
Height=4740
Width=5565
State=0
Flags=00000020
Setting=341:19:mmul.c
OptionA=0

[_2]
Type=1
Order=2
Top=75
Left=15420
Height=4740
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=4710
Left=15390
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=14
Top=4740
Left=2220
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=9
Top=7905
Left=2220
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=16
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=15
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=15
Left=-60
Height=9885
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=4
Top=4410
Left=2175
Height=6300
Width=8205
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=6
Top=2580
Left=9510
Height=7035
Width=10650
State=16
Flags=00000020
Setting=5:24:bignum.c
OptionA=0

[_33]
Type=16
Order=0
Top=0
Left=2205
Height=8610
Width=12300
State=0
Flags=00000020
Setting=11:1:Taumath.c
OptionA=0

[_34]
Type=16
Order=7
Top=690
Left=5100
Height=9435
Width=13560
State=16
Flags=00000020
Setting=1:1:prototypes.h
OptionA=0

[_35]
Type=16
Order=12
Top=540
Left=1485
Height=6855
Width=16575
State=16
Flags=00000020
Setting=8:1:alloc.c
OptionA=0

[_36]
Type=16
Order=13
Top=1365
Left=3510
Height=6855
Width=9150
State=16
Flags=00000020
Setting=8:2:run.c
OptionA=0

[_37]
Type=16
Order=8
Top=1125
Left=4740
Height=7110
Width=11565
State=16
Flags=00000020
Setting=29:1:dpow.c
OptionA=0

[_38]
Type=16
Order=11
Top=465
Left=2805
Height=6855
Width=7935
State=16
Flags=00000020
Setting=5:25:bignum.c
OptionA=0

[_39]
Type=16
Order=10
Top=3330
Left=6225
Height=6915
Width=13665
State=16
Flags=00000020
Setting=7:2:display.c
OptionA=0
